<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
            Rocket System
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
            </label>
        </div>
        
        <div class="nav-links">
            <a class="menu-item" href="//github.io/jo_geek" target="_blank">Rockets</a>
            <a class="menu-item" href="http://stackoverflow.com/users/4084003/" target="_blank">Launches</a>
            <a class="menu-item" href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">Crews</a>
            <a class="menu-item" href="https://codepen.io/jo_Geek/" target="_blank">Crewmen</a>
        </div>
    </div>
    
</body>
</html>